<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  	<style type="text/css">

  		html,body {
  			padding: 50px;
  		}
  		
  		.content {
  			width: 1024px;
  			margin: 0 auto;
  			text-align: center;
  		}

  		.left {
  			width: 300px;
  			float: left;
  			font-size: 24px;
  			vertical-align: middle;
  			font-weight: bold;
  		}

  		.cl {
  			position: relative;
  			transform: translateY(40%);
  		}

  		.right {
  			width: 724px;
  			float: left;
  		}

  		.top {
  			width: calc(100% - 10px);
  			color: white;
  			border-radius: 10px;
  			padding: 10px;
  		}

  		.bottom {
  			width: calc(33.33% - 10px);
  			float: left;
  			color: white;
  			border-radius: 10px;
  			padding: 10px;
  			margin: 10px 10px 10px 0px;
  			font-weight: bold;
  		}

  		.top:nth-child(1){
  			background: #c83812;
  		}

  		.bottom:nth-child(2){
  			background: #1c7c4e;
  		}

  		.bottom:nth-child(3){
  			background: #307fe2;
  		}

  		.bottom:nth-child(4){
  			background: #575756;
  			margin-right: 0px;
  		}

  		.date {
  			width: calc(100% - 10px);
  			text-align: right;
  			font-size: 12px;
  			color: #aaa;
  		}

	  	</style>
  	<div class="content">
  		<div class="left">
  			<div class="cl">
	  			<div>จำนวนผู้ติดเชื้อ</div>
	  			<div style="color: #fa4616;">COVID-19</div>
	  			<div>ในประเทศไทย</div>
	  		</div>
  		</div>
  		<div class="right">
  			<div class="top">
  				<div>ติดเชื้อสะสม</div>
  				<div id="num1"></div>
  				<div id="num11"></div>
  			</div>
  			<div class="bottom">
  				<div>หายแล้ว</div>
  				<div id="num2"></div>
  				<div id="num21"></div>
  			</div>
  			<div class="bottom">
  				<div>รักษาอยู่ใน ร.พ.</div>
  				<div id="num3"></div>
  				<div id="num31"></div>
  			</div>
  			<div class="bottom">
  				<div>เสียชีวิต</div>
  				<div id="num4"></div>
  				<div id="num41"></div>
  			</div>
  			<div class="date">อัปเดตข้อมูลล่าสุด : <span id="update"></span></div>
  		</div>
  	</div>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript">
	    $(document).ready(function(){
	    	getData();
	    });

	    function getData(){
	    	$.ajax({
			  url: "https://static.easysunday.com/covid-19/getTodayCases.json",
			  cache: false,
			  success: function(data){

			  	$('#num1').html(numberWithCommas(data.Confirmed));
			  	$('#num11').html("("+numberWithCommas(data.todayCases,true)+")");

			  	$('#num2').html(numberWithCommas(data.recovered));
			  	$('#num21').html("("+numberWithCommas(data.NewRecovered,true)+")");

			  	$('#num3').html(numberWithCommas(data.Hospitalized));
			  	$('#num31').html("("+numberWithCommas(data.NewHospitalized,true)+")");

			  	$('#num4').html(numberWithCommas(data.Deaths));
			  	$('#num41').html("("+numberWithCommas(data.NewDeaths,true)+")");

			   	$('#update').html(data.UpdateDate);

			  	setTimeout(getData,5000);
			  }
			});
	    }

	    function numberWithCommas(x,check) {
	    	var syntax = "";
	    	var num = x;
	    	if(num < 0){
	    		num = num * -1;
	    	}
	    	if(check){
		    	if(x > 0){
		    		syntax = "+ ";
		    	}

		    	if(x < 0){
		    		syntax = "- ";
		    	}
	    	}
		    return syntax + num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}
	</script>
  </body>
</html>